\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}

\newtheorem {twr}{Twierdzenie}
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}
\begin {document}
\section {13 marca 2018}
Moje pierwsze zdanie.

Moje drugie zdanie.

$$2+2=4$$

$$\int xdx=\frac{1}{2}\cdot{x^2}+C$$

$$\int^b_a \sin xdx=-(\cos b -\cos a)$$

$$\frac{1}{2}\cdot\left\{{\frac{4}{5}x^2+8}\right\}>0$$

Wiadomo, że $$x^2+10x+25>0$$

bo $(x+5)^2\geq 0$  dla każdego $x$

$$\sum^{\infty}_{n=0}\frac{x^n}{n!}=e^x$$

$$\lim_{n{\to}{\infty}}a_n=5$$

$$\frac{1}{n}>0\ \  \forall n \in\mathbb{N}$$\

$$\exists n\in\mathbb{R}\ \  \Gamma ^n=\alpha^\xi$$

$$x>0 \Longleftrightarrow y\leq 0 \wedge Z\neq y$$

\section {20 marca 2018}
\begin{twr}\label{twr1}
Dla każdego $x \in\mathbb{R}$\
\begin{equation}\label{wzór1}
e^x=\sum^{\infty}_{i=1}\frac{x^n}{n!}=x+\frac{1}{2}x^2+\frac{1}{6}x^3+\ldots
\end{equation}
Korzystając ze wzoru \eqref{wzór1} z Twierdzenia \ref{twr1}
\begin{defi}
Liczbę e definiujemy jako 
\begin{equation}
e=\lim_{n{\to}{\infty}}\left(1+\frac{1}{n}\right)^n
\end{equation}
\end{defi}
\begin{twr}[Wzór Stirlinga]
Dla każdego $n \in\mathbb{N}$ zachodzi 
\begin{equation}
n!\approx \left(\frac{n}{e}\right)^n\sqrt{2\pi n}
\end{equation}
\end{twr}

\subsection{Własne komendy}
\begin{enumerate}%itemize/enumerate%
	\item $\displaystyle\int^\infty_{-\infty} e^{-x^2} dx=\sqrt{\pi}$
	\item $\displaystyle\int^\infty_{-\infty} e^{-x^2} \operatorname{d}\! x=\sqrt{\pi}$
	\item $\displaystyle\int^\infty_{-\infty} e^{-x^2} \po x=\sqrt{\pi}$
	\item $\displaystyle\int^\infty_{-\infty} e^{-x^2} \pox{x}=\sqrt{\pi}$
\end{enumerate}	






















\end{twr}

\end{document}
